<!DOCTYPE html>
<html langtask3="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="head">
        <div class="image">
            <img src="./logo.jpg" alt="">
            <a href="#">Mantenic</a>
        </div>
        <div class="nav-links">
            <ul>
                <a href="#">
                    <li>Home+</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Service+</li>
                </a>
                <a href="">
                    <li>Block</li>
                </a>
            </ul>
        </div>
        <div class="contact">
            <div class="call">
                <img src="./callLogo.png" alt="">
            </div>
            <div class="call-txt">
                <div>Call Anytime</div>
                <div>+92-2763-453</div>
            </div>
            <div class="nav-button">
                <input type="search">
                <button>Contact Us</button>
            </div>
        </div>
    </header>

    <section id="scnd">
        <div class="s-left">
            <p class="s-left-top-txt">We Repair What Your Husband Fixed</p>
            <h1 class="s-left-btm-txt">Best Place to <br>Take Your Leak</h1>

            <div class="s-left-mid">
                <div class="s-left-mid-top">
                    <!-- <img src="./midImg2.png" alt=""> -->
                </div>

                <div class="s-left-mid-btm">
                    <p>We Make All Your Plumbing Troubles Disappear. There are many variations of passage of Lorem ipsum
                        available but the majority.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="s-right">
            <img src="./midImg1.png" alt="">
        </div>
        </div>
    </section>

    <section id="trd">
        <div class="trd-top">
            <section class="trd-sect">
                <div class="trd-sect-div-one">
                    <img src="./service0.png" alt="">
                    <h2>Management Tenants</h2>
                    <p>Sed ut perspiciatis unde omnis is natu the error sivero accusausto.</p>
                </div>
                <div class="trd-sect-div-two">
                    <img src="./service1.png" alt="">
                    <h2>Leakage Detection</h2>
                    <p>Sed ut perspiciatis unde omnis is natu the error sivero accusausto.</p>
                </div>
                <div class="trd-sect-div-one">
                    <img src="./service2.png" alt="">
                    <h2>Residential Services</h2>
                    <p>Sed ut perspiciatis unde omnis is natu the error sivero accusausto.</p>
                </div>
            </section>
        </div>

        <div class="trd-bt">
            <div class="trd-btm-l">
                <img src="./about-us-01.png" alt="">
            </div>
            <div class="trd-btm-r">
                <span class="trd-btm-r-spn">About Us</span>
                <p class="mid-txt">Connecting to Customers by More Than Just Pipes</p>
                <p class="btm-txt">Fast and efficient cleaning services for everyone. Cleaning the house along with kids
                    like eating
                    Oreos while brushing your teeth. We do more cleaning in the 10 minutes before the guest over than
                    the whole weeek.
                </p>

                <div class="trd-btm-r-btm">
                    <div class="trd-btm-r-btm-t">
                        <p class="cmn-p"> 100% Satisfaction</p>
                        <p>Fast & efficient cleaning services for everyone the house.</p>
                    </div>
                    <div class="trd-btm-r-btm-b">
                        <p class="cmn-p">Experts Teams</p>
                        <p>Fast & efficient cleaning services for everyone the house.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-btm">
            <div>
                <p>97%</p>
                <span>Customer Satisfaction</span>
            </div>
            <div>
                <p>100M+</p>
                <span>Monthly Active User</span>
            </div>
            <div>
                <p>25K+</p>
                <span>New Users Per weeek</span>
            </div>
            <div>
                <p>70%</p>
                <span>Avg Annual Growth</span>
            </div>
        </div>
    </section>

</body>

</html>